
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "input",
  "version": "1.0.0",
  "time": 1617114925734,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30",
    "README.md": "5bfefcdce6eafce3388d1fb200f3b10954cfeac6c7a45fd7dec42687e01ac75d",
    "img/input.svg": "8095517d5565d37438bf457e4a2fe5b850a6a6d2d2ecb5378a981828fac58367",
    "module.js": "b00f0507479124da4759df11a9ffac02e406b7489d4629c4581cfd35fd3274b6",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "c81dcc2faadb3ebaf6e091cf41c8c0eaa87ddf26bc88ba3d03562e7ce4e8d705",
    "plugin.json": "cf26a3afb7c10cd9ae40b5296d04172b5dac927d69a51082e6d085b34341ccc3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmBjNy0ACgkQfk0ManCIZucs5wIJAVL7eGQXEEf+4vtyrJWQ
0cQ3U+soeGPplzyvV7pAc+oecOF6NxJYbILQcTYBMgjd8cIuzjNkgF5Z5DWM
EBOsMrEcAgkBdu30KvCH6XnuYwMNZmsn05K8QiT1NTcQCcn9NW/pXsFuKAVN
K9URby8B/knXBb8TR0Ez8MBVdUuZH3j9JYw1an4=
=uim/
-----END PGP SIGNATURE-----
